import "pkg:/source/components/BaseComponent.bs"
import "pkg:/source/services/YouTubeAuthService.bs"

namespace Playlet.Components.Account
    class YouTubeLogin extends Playlet.Components.BaseComponent
        
        private authService as Playlet.Services.YouTubeAuthService
        private deviceCode as string = ""

        protected override function init()
            m.authService = new Playlet.Services.YouTubeAuthService()
            
            pollTimer = m.top.findNode("pollTimer")
            if pollTimer <> invalid
                ' FIX: Using the specific FuncName() syntax required by the linter
                pollTimer.observeField("fire", FuncName("onPollTimerTick"))
            end if
            
            m.startLogin()
        end function

        private function startLogin()
            resp = m.authService.getDeviceCode()
            if resp <> invalid and resp.user_code <> invalid
                m.top.findNode("codeLabel").text = resp.user_code
                m.deviceCode = resp.device_code
                m.top.findNode("pollTimer").control = "start"
            end if
        end function

        public function onPollTimerTick()
            resp = m.authService.pollForToken(m.deviceCode)
            if resp <> invalid and resp.access_token <> invalid
                sec = createObject("roRegistrySection", "YouTubeAuth")
                sec.write("access_token", resp.access_token)
                sec.write("refresh_token", resp.refresh_token)
                sec.flush()
                
                m.top.findNode("pollTimer").control = "stop"
                m.top.findNode("codeLabel").text = "Success! Logged in."
            end if
        end function
    end class
end namespace
