namespace Playlet.Services
    class YouTubeAuthService
        ' Using the YouTube on TV Client ID (widely used by SmartTube/YouTube.js)
        private clientId = "290509618063-228j69nba6at8m9m35732m2m6i77d8be.apps.googleusercontent.com"

        public function getDeviceCode() as object
            request = createObject("roUrlTransfer")
            request.setUrl("https://oauth2.googleapis.com/device/code")
            request.addHeader("Content-Type", "application/x-www-form-urlencoded")
            ' We request access to YouTube and YouTube secondary data
            body = "client_id=" + m.clientId + "&scope=https://www.googleapis.com/auth/youtube"
            response = request.postFromString(body)
            return parseJson(response)
        end function

        public function pollForToken(deviceCode as string) as object
            request = createObject("roUrlTransfer")
            request.setUrl("https://oauth2.googleapis.com/token")
            body = "client_id=" + m.clientId + "&device_code=" + deviceCode + "&grant_type=urn:ietf:params:oauth:grant-type:device_code"
            return parseJson(request.postFromString(body))
        end function
    end class
end namespace
