import "pkg:/source/components/BaseComponent.bs"
import "pkg:/source/utils/StringUtils.bs"

namespace Playlet.Components.Account
    class YouTubeLogin extends Playlet.Components.BaseComponent
        
        ' Hardcode the Auth Logic here since the service file got lost
        private clientId = "290509618063-228j69nba6at8m9m35732m2m6i77d8be.apps.googleusercontent.com"
        private deviceCode as string = ""

        protected override function init()
            m.startLogin()
            
            pollTimer = m.top.findNode("pollTimer")
            if pollTimer <> invalid
                ' Using FuncName() to satisfy the linter
                pollTimer.observeField("fire", FuncName("onPollTimerTick"))
            end if
        end function

        private function startLogin()
            req = createObject("roUrlTransfer")
            req.setCertificatesFile("common:/certs/ca-bundle.crt")
            req.setUrl("https://oauth2.googleapis.com/device/code")
            req.addHeader("Content-Type", "application/x-www-form-urlencoded")
            
            body = "client_id=" + m.clientId + "&scope=https://www.googleapis.com/auth/youtube"
            response = req.postFromString(body)
            
            resp = StringUtils.ParseJsonSafe(response)
            
            if resp <> invalid and resp.user_code <> invalid
                m.top.findNode("codeLabel").text = resp.user_code
                m.deviceCode = resp.device_code
                m.top.findNode("pollTimer").control = "start"
            end if
        end function

        public function onPollTimerTick()
            req = createObject("roUrlTransfer")
            req.setCertificatesFile("common:/certs/ca-bundle.crt")
            req.setUrl("https://oauth2.googleapis.com/token")
            
            body = "client_id=" + m.clientId + "&device_code=" + m.deviceCode + "&grant_type=urn:ietf:params:oauth:grant-type:device_code"
            response = req.postFromString(body)
            resp = StringUtils.ParseJsonSafe(response)
            
            if resp <> invalid and resp.access_token <> invalid
                sec = createObject("roRegistrySection", "YouTubeAuth")
                sec.write("access_token", resp.access_token)
                sec.write("refresh_token", resp.refresh_token)
                sec.flush()
                
                m.top.findNode("pollTimer").control = "stop"
                m.top.findNode("codeLabel").text = "Success! Logged in."
            end if
        end function
    end class
end namespace
