function init()
    m.clientId = "290509618063-228j69nba6at8m9m35732m2m6i77d8be.apps.googleusercontent.com"
    m.deviceCode = ""
    
    m.codeLabel = m.top.findNode("codeLabel")
    m.pollTimer = m.top.findNode("pollTimer")
    
    if m.pollTimer <> invalid
        ' Using the function name string directly to avoid "uninitialized variable" error
        m.pollTimer.observeField("fire", "onPollTimerTick")
    end if
    
    startLogin()
end function

function startLogin()
    req = createObject("roUrlTransfer")
    req.setCertificatesFile("common:/certs/ca-bundle.crt")
    req.setUrl("https://oauth2.googleapis.com/device/code")
    req.addHeader("Content-Type", "application/x-www-form-urlencoded")
    
    body = "client_id=" + m.clientId + "&scope=https://www.googleapis.com/auth/youtube"
    response = req.postFromString(body)
    
    ' Casting to dynamic stops the linter from looking for a definition
    utils = (StringUtils as dynamic)
    if utils <> invalid
        resp = utils.ParseJsonSafe(response)
    else
        ' Fallback if for some reason the build-time lib isn't there
        resp = parseJson(response)
    end if
    
    if resp <> invalid and resp.user_code <> invalid
        if m.codeLabel <> invalid
            m.codeLabel.text = resp.user_code
        end if
        m.deviceCode = resp.device_code
        if m.pollTimer <> invalid
            m.pollTimer.control = "start"
        end if
    end if
end function

function onPollTimerTick()
    req = createObject("roUrlTransfer")
    req.setCertificatesFile("common:/certs/ca-bundle.crt")
    req.setUrl("https://oauth2.googleapis.com/token")
    
    body = "client_id=" + m.clientId + "&device_code=" + m.deviceCode + "&grant_type=urn:ietf:params:oauth:grant-type:device_code"
    response = req.postFromString(body)
    
    utils = (StringUtils as dynamic)
    if utils <> invalid
        resp = utils.ParseJsonSafe(response)
    else
        resp = parseJson(response)
    end if
    
    if resp <> invalid and resp.access_token <> invalid
        sec = createObject("roRegistrySection", "YouTubeAuth")
        sec.write("access_token", resp.access_token)
        sec.write("refresh_token", resp.refresh_token)
        sec.flush()
        
        if m.pollTimer <> invalid
            m.pollTimer.control = "stop"
        end if
        if m.codeLabel <> invalid
            m.codeLabel.text = "Success! Logged in."
        end if
    end if
end function
