' No imports, no namespace. Let the compiler handle it.
sub init()
    m.clientId = "290509618063-228j69nba6at8m9m35732m2m6i77d8be.apps.googleusercontent.com"
    m.deviceCode = ""
    
    m.codeLabel = m.top.findNode("codeLabel")
    m.pollTimer = m.top.findNode("pollTimer")
    
    if m.pollTimer <> invalid
        ' Using the standard string-based observer for wider compatibility
        m.pollTimer.observeField("fire", "onPollTimerTick")
    end if
    
    startLogin()
end sub

sub startLogin()
    req = createObject("roUrlTransfer")
    req.setCertificatesFile("common:/certs/ca-bundle.crt")
    req.setUrl("https://oauth2.googleapis.com/device/code")
    req.addHeader("Content-Type", "application/x-www-form-urlencoded")
    
    body = "client_id=" + m.clientId + "&scope=https://www.googleapis.com/auth/youtube"
    response = req.postFromString(body)
    
    ' Try standard parseJson since we are bypassing the linter namespace
    resp = parseJson(response)
    
    if resp <> invalid and resp.user_code <> invalid
        if m.codeLabel <> invalid then m.codeLabel.text = resp.user_code
        m.deviceCode = resp.device_code
        if m.pollTimer <> invalid then m.pollTimer.control = "start"
    end if
end sub

sub onPollTimerTick()
    req = createObject("roUrlTransfer")
    req.setCertificatesFile("common:/certs/ca-bundle.crt")
    req.setUrl("https://oauth2.googleapis.com/token")
    
    body = "client_id=" + m.clientId + "&device_code=" + m.deviceCode + "&grant_type=urn:ietf:params:oauth:grant-type:device_code"
    response = req.postFromString(body)
    resp = parseJson(response)
    
    if resp <> invalid and resp.access_token <> invalid
        sec = createObject("roRegistrySection", "YouTubeAuth")
        sec.write("access_token", resp.access_token)
        sec.write("refresh_token", resp.refresh_token)
        sec.flush()
        
        if m.pollTimer <> invalid then m.pollTimer.control = "stop"
        if m.codeLabel <> invalid then m.codeLabel.text = "Success! Logged in."
    end if
end sub
