namespace Playlet.Components.Account
    ' Use the direct name now that it is imported
    class YouTubeLogin extends BaseComponent
        
        private authService as Playlet.Services.YouTubeAuthService
        private deviceCode as string = ""

        protected override function init()
            ' Use full namespace to help the compiler find your service
            m.authService = new Playlet.Services.YouTubeAuthService()
            
            m.top.findNode("pollTimer").observeField("fire", "onPollTimerTick")
            m.startLogin()
        end function

        private function startLogin()
            resp = m.authService.getDeviceCode()
            if resp <> invalid and resp.user_code <> invalid
                m.top.findNode("codeLabel").text = resp.user_code
                m.deviceCode = resp.device_code
                m.top.findNode("pollTimer").control = "start"
            end if
        end function

        private function onPollTimerTick()
            resp = m.authService.pollForToken(m.deviceCode)
            if resp <> invalid and resp.access_token <> invalid
                sec = createObject("roRegistrySection", "YouTubeAuth")
                sec.write("access_token", resp.access_token)
                sec.write("refresh_token", resp.refresh_token)
                sec.flush()
                
                m.top.findNode("pollTimer").control = "stop"
                m.top.findNode("codeLabel").text = "Success! Logged in."
            end if
        end function
    end class
end namespace
